<!DOCTYPE html>
<html>
    <head>
        <title>Contact_Page</title>
        <style>
    body{
                background-image: url(Contact.jfif);
                background-size: cover;
            }
            .Contact-me{
width: 100%;
height: 290px;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
            }
            .Contact-me p{
                color: rgb(57, 175, 53);
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 25px;
            }
            .Contact-me .Button2{ 
                background-color:rgb(57, 175, 53) ;
            color:rgb(28, 30, 165) ;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
           border-radius:30px ;
           transition: transform .4s;
            }
       .Contact-me .Button2 :hover{
        background-color: transparent;
        border: 2px solid rgb(57, 175, 53);
        cursor: pointer;
       }
        </style>
    </head>
    <body>
        <section id="Contact">
        <div class="Contact-me">
        <p>Let me get you a good website</p>
        <a class="Button2" href="#">Hire me</a>
    </div>
    </section>
</body>
</html>