<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body{
                background-color: rgb(87, 86, 86);
            }
            .hero{
                height: 100vh;
                width: 100%;
                background-image: url('Wallpaper for portfolio.jpg');
                background-size: cover;
                background-position: center;
                
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 45px; 
                padding-left: 8%;
                padding-right: 8%;
            }
           .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
           }
           span{
            color: rgb(138, 5, 5);
           }
           nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
           }
           nav ul li a{
            color: rgb(250, 16, 16);
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
           }
           nav ul li a:hover{
            color:rgb(255, 255, 255) ;
            transition: .4s;
           }
           .btn{
            background-color:rgb(255, 27, 27) ;
            color:rgb(252, 252, 252) ;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
           border-radius:30px ;
           transition: transform .4s;
           }
           .btn:hover{
            border: red;
            transform: scale(1.42);
           }
           .content{
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
           }
           h1{
            color: rgb(250, 250, 250);
            margin: 20px 0px 20px;
            font-size: 75px;
           }
           h4{
            color: rgb(148, 141, 43);
            margin: 5px 0px 5px;
            font-size: 45px;
           }
           h3{
            color: rgb(255, 27, 27);
            font-size: 25px;
            margin: auto;
           }
           .newslatter form{
            width: 380px;
            max-width: 100%;
            position: relative;
           }
           .newslatter form input:first-child{
            display: inline-block;
            width: 60%;
            padding: 14px 130px 14px 15px;
            border: 2px solid rgb(255, 255, 255);
            outline: none;
         border-radius: 30px ;
           }
           .newslatter form input:last-child{
            background-color: transparent;
            cursor: pointer;
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: rgb(145, 143, 143);
            color: red;
            box-shadow: 0px 0px 5px rgb(0, 0, 0), 0px 0px 15px #858585;
            top: 4%;
            right: 6px;
            bottom: 4%;
           }
           .about{
            width: 100%;
            padding: 100px;
            background-color: #858585;
           }
           .about img{
            height: auto;
            width: 430px;
           }
           .About-text{
            width: 550px;
           }
           .main{
            width: 1130px;
            max-width: 100%;
            padding-right: 40%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: safe;
           }
           .About-text h2{
            color: rgb(35, 184, 134);
           font-size: 75px;
           text-transform: capitalize;
           margin-bottom: 20px;
           margin-right: 100%;
           }
           .About-text h5{
            color:  rgb(35, 184, 134);
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
           }
           .About-text p{
            color: rgb(16, 167, 116);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom:45px;
           }
           button{
            background-color:rgb(16, 167, 116);
            color: white;
            text-decoration: none;
            border: 2px solid;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
           }
           button:hover{
            background-color: transparent;
            border: 2px solid rgb(0, 5, 3);
            cursor: pointer;
           }
        </style>
        <body>
            <div class="hero">
                <nav>
                    <h2 class="logo">Port<span>folio</span></h2>
                    <ul>
                        <section id="Home">
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">About me</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </section>
                    <a href="#" class="btn">Subscribe</a>
                </nav>
                <div class="content">
                    <h4>Hi! my name is</h4>
                    <h1>Ahmad <span>Bilal</span></h1>
                    <h3>any questions? let me know about your doubts through email</h3>
                <div class="newslatter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter your email">
                        <input type="submit" name="submit" value="Lets begin">
                    </form>
                </div>
                </div>
            </div>
            <section id="About">
                <div class="main">
                    <img src="AB.jpg" alt="Picture">
                    <div class="About-text">
                        <h2>About me</h2>
                        <h5>Beginner at web-developing and app-developing</h5>
                        <p>I am a passionate and determined individual, is stepping into the exciting world of web development and app development. With an insatiable curiosity and a desire to create innovative digital solutions, Ahmad is embarking on a journey to learn the intricacies of coding, design, and user experience. Armed with the enthusiasm to build his first website and mobile application, Ahmad is ready to explore the endless possibilities of the tech world, driven by a vision to make a positive impact through his creations.</p>
                        <button type="button"> Lets have chit chat</button>
                    </div>
                </div>
            </section>
        </body>
