<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body{
                color: black;
            }
            h1{
                font-size: xx-large;
                font-family: 'Josefin Sans'sans-serif;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                color: brown;
            }
            #header{
             background-image: url('Wallpaper for portfolio.jpg');
             background-size: cover;
             background-position: center;
            }

        </style>
        <body>
            <header id="header">
            <h1>Portfolio</h1>
        </header>
        </body>
