<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <Style>
            body{
                background-image: url(Service1.jfif);
                background-size: cover;
            }
.Service{
    background-image: url(Service.jfif);
    background: rgb(88, 87, 87);
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color:rgb(255, 255, 255);
    font: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    text-align: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: rgb(211, 96, 226);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
h5{
    color: rgb(255, 137, 27);
    font-size:22px;
    margin-bottom: 15px;
}
.pra{
    color: black;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 16px;
}
.card .button{
    background-color:rgb(255, 137, 27) ;
            color:rgb(93, 13, 117) ;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
           border-radius:30px ;
           transition: transform .4s;
}
.card .button:hover{
    background-color: transparent;
            border: 2px solid rgb(255, 238, 2);
            cursor: pointer;
}
        </Style>
    </head>
    <body>
        <section id="Services">
            <div class="Services">
                <div class="title">
                    <h2>My Services</h2>
                </div>
                <div class="box">
                    <div class="card">
                        <i class="fa-solid fa-bars"></i>
                        <h5>Web Development</h5>
                        <div class="pra">
                            <p>Are you in search of top-notch web development services? Look no further! Our team of highly skilled and dedicated web developers is here to bring your digital dreams to life. With years of experience and a passion for innovation, we create tailor-made, responsive websites that not only look stunning but also function seamlessly. From e-commerce solutions to interactive web applications, our expertise spans a wide range of technologies. We believe in a client-centric approach, ensuring that your unique requirements are met with precision. Let us be your trusted partners in crafting the online presence your business deserves. Contact us today, and together, we can turn your web development visions into reality.</p>
                       <p style="text-align: center;">
                            <a class="button" href="#">Read More</a></div>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>